{
    "name": "IJ.Testing",
    "rootNamespace": "",
    "references": [
        "GUID:71ca57373c045cb429f52df977ecdd06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}