{
    "name": "IJ.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:77386b9fe39bea740a8f1b6c8219e7e4",
        "GUID:c6ab062adcdd76848a6ad1cbabc60d40",
        "GUID:d1c270bae9624de43a423f30ff7f3192",
        "GUID:126e358da9cd67345a7a3504b2fe14db",
        "GUID:71ca57373c045cb429f52df977ecdd06",
        "GUID:bcb395e35e46ea7478a36ca8cc393565",
        "GUID:c1cec5c79fe0514419b5e012b1063885"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}